classification {
  frequency = 100 # Hz
  model.path = "/models"
  watermark = 100
  buffer = 100

  gesture {
    tap {
      model = "svm-model-tap-features"
      size = 25 # number of sampled events (seconds = size / frequency)
      threshold = 0.80
    }
  }
}
